In [4]:
import pandas as pd

In [6]:
df = pd.read_csv('current_data/Cases.csv')

In [10]:
df['recidivism_charge_description'].fillna('unknown', inplace=True)

In [12]:
df['recidivism_charge_description'].isna().sum()

0

In [14]:
df.to_csv('current_data/Cases.csv')

In [350]:
df_melted = pd.melt(df2, id_vars=['Date'], var_name='State', value_name='Unemployment_Rate')

df_melted.to_csv('new_table.csv', index=False)

In [354]:
df_melted

            Date       State  Unemployment_Rate
0       1/1/1976  California                9.2
1       2/1/1976  California                9.2
2       3/1/1976  California                9.1
3       4/1/1976  California                9.1
4       5/1/1976  California                9.0
...          ...         ...                ...
29320   7/1/2023     Vermont                1.8
29321   8/1/2023     Vermont                1.8
29322   9/1/2023     Vermont                1.9
29323  10/1/2023     Vermont                2.0
29324  11/1/2023     Vermont                2.1

[29325 rows x 3 columns]

In [255]:
df.dtypes

 Case_id                                        int64
name                                           object
sex                                            object
date_of_birth                          datetime64[ns]
age                                             int64
race                                           object
juvenile_felony_count                           int64
risk_decile_score                               int64
juvenile_misdemeanor_count                      int64
juvenile_other_offense_count                    int64
prior_offense_count                             int64
days_between_screening_and_arrest               int64
current_jail_entry_date                datetime64[ns]
current_jail_release_date              datetime64[ns]
days_from_compas_to_current_offense           float64
current_charge_degree                          object
current_charge_description                     object
is_recidivist                                   int64
recidivism_charge_degree                       object
days_from_arrest_to_recidivism                  int64
recidivism_offense_date                datetime64[ns]
recidivism_charge_description                  object
is_violent_recidivist                           int64
recidivism_risk_decile_score                    int64
risk_score_category                            object
screening_date                         datetime64[ns]
violence_risk_decile_score                      int64
violence_risk_score_category                   object
age_bins                                       object
charge_category                                object
sentence_type                                  object
dtype: object

In [257]:
date_columns = [
    'date_of_birth', 
    'current_jail_entry_date', 
    'current_jail_release_date', 
    'recidivism_offense_date', 
    'screening_date'
]

for col in date_columns:
    df[col] = df[col].dt.strftime('%d/%m/%Y')

In [258]:
df['screening_date']

0        14/08/2013
1        31/12/2014
2        27/01/2013
3        14/04/2013
4        13/01/2013
            ...
10996    11/04/2014
10997    21/08/2013
10998    11/05/2013
10999    26/03/2014
11000    20/12/2013
Name: screening_date, Length: 11001, dtype: object

In [261]:
df[date_columns]

,date_of_birth,current_jail_entry_date,current_jail_release_date,recidivism_offense_date,screening_date
0,18/04/1947,13/08/2013,14/08/2013,NaN,14/08/2013
1,06/02/1985,NaN,NaN,NaN,31/12/2014
2,22/01/1982,26/01/2013,02/05/2013,07/05/2013,27/01/2013
3,14/05/1991,13/04/2013,14/04/2013,16/06/2013,14/04/2013
4,21/01/1993,NaN,NaN,NaN,13/01/2013
...,...,...,...,...,...
10996,25/03/1993,NaN,NaN,NaN,11/04/2014
10997,21/12/1984,20/08/2013,21/08/2013,NaN,21/08/2013
10998,01/10/1958,11/04/2013,11/05/2013,NaN,11/05/2013
10999,17/11/1982,25/03/2014,26/03/2014,03/06/2015,26/03/2014
11000,18/12/1992,23/11/2013,19/12/2013,NaN,20/12/2013

In [263]:
date_columns = [
    'date_of_birth', 
    'current_jail_entry_date', 
    'current_jail_release_date', 
    'recidivism_offense_date', 
    'screening_date'
]

for col in date_columns:
    df[col] = pd.to_datetime(df[col], format='%d/%m/%Y')

In [265]:
df.dtypes

 Case_id                                        int64
name                                           object
sex                                            object
date_of_birth                          datetime64[ns]
age                                             int64
race                                           object
juvenile_felony_count                           int64
risk_decile_score                               int64
juvenile_misdemeanor_count                      int64
juvenile_other_offense_count                    int64
prior_offense_count                             int64
days_between_screening_and_arrest               int64
current_jail_entry_date                datetime64[ns]
current_jail_release_date              datetime64[ns]
days_from_compas_to_current_offense           float64
current_charge_degree                          object
current_charge_description                     object
is_recidivist                                   int64
recidivism_charge_degree                       object
days_from_arrest_to_recidivism                  int64
recidivism_offense_date                datetime64[ns]
recidivism_charge_description                  object
is_violent_recidivist                           int64
recidivism_risk_decile_score                    int64
risk_score_category                            object
screening_date                         datetime64[ns]
violence_risk_decile_score                      int64
violence_risk_score_category                   object
age_bins                                       object
charge_category                                object
sentence_type                                  object
dtype: object

In [9]:
date_columns = [
    'date_of_birth', 
    'current_jail_entry_date', 
    'current_jail_release_date', 
    'recidivism_offense_date', 
    'screening_date'
]
df[date_columns]

,date_of_birth,current_jail_entry_date,current_jail_release_date,recidivism_offense_date,screening_date
0,1947-04-18,2013-08-13,2013-08-14,NaN,2013-08-14
1,1985-02-06,NaN,NaN,NaN,2014-12-31
2,1982-01-22,2013-01-26,2013-05-02,2013-05-07,2013-01-27
3,1991-05-14,2013-04-13,2013-04-14,2013-06-16,2013-04-14
4,1993-01-21,NaN,NaN,NaN,2013-01-13
...,...,...,...,...,...
10996,1993-03-25,NaN,NaN,NaN,2014-04-11
10997,1984-12-21,2013-08-20,2013-08-21,NaN,2013-08-21
10998,1958-10-01,2013-04-11,2013-05-11,NaN,2013-05-11
10999,1982-11-17,2014-03-25,2014-03-26,2015-06-03,2014-03-26
11000,1992-12-18,2013-11-23,2013-12-19,NaN,2013-12-20

In [11]:
df.to_csv('current_data/Cases.csv', index = False)

In [271]:
df2.dtypes

Date                 datetime64[ns]
Unemployment_rate           float64
dtype: object

In [273]:
df2

         Date  Unemployment_rate
0  2013-01-01                8.0
1  2013-02-01                8.0
2  2013-03-01                7.9
3  2013-04-01                7.8
4  2013-05-01                7.6
5  2013-06-01                7.6
6  2013-07-01                7.5
7  2013-08-01                7.4
8  2013-09-01                7.3
9  2013-10-01                7.2
10 2013-11-01                7.1
11 2013-12-01                7.0
12 2014-01-01                6.9
13 2014-02-01                6.8
14 2014-03-01                6.7
15 2014-04-01                6.7
16 2014-05-01                6.6
17 2014-06-01                6.5
18 2014-07-01                6.4
19 2014-08-01                6.3
20 2014-09-01                6.2
21 2014-10-01                6.1
22 2014-11-01                6.0
23 2014-12-01                6.0
24 2015-01-01                5.9
25 2015-02-01                5.8
26 2015-03-01                5.8
27 2015-04-01                5.7
28 2015-05-01                5.7
29 2015-06-01                5.6
30 2015-07-01                5.5
31 2015-08-01                5.4
32 2015-09-01                5.3

In [308]:
df3.head()

,FIPS_Code,State,Area_name,Rural_urban_continuum_code_2013,Urban_influence_code_2013,City/Suburb/Town/Rural,Metro_2013,Civilian_labor_force_2000,Employed_2000,Unemployed_2000,...,Civilian_labor_force_2019,Employed_2019,Unemployed_2019,Unemployment_rate_2019,Civilian_labor_force_2020,Employed_2020,Unemployed_2020,Unemployment_rate_2020,Median_Household_Income_2019,Med_HH_Income_Percent_of_State_Total_2019
0,1007,AL,"Bibb County, AL",1.0,1.0,City,1.0,"8,623","8,160",463,...,"8,639","8,371",268,3.1,"8,640","8,067",573,6.6,"47,918",92.6
1,1009,AL,"Blount County, AL",1.0,1.0,City,1.0,"25,266","24,375",891,...,"25,196","24,516",680,2.7,"24,661","23,653","1,008",4.1,"52,902",102.2
2,1021,AL,"Chilton County, AL",1.0,1.0,City,1.0,"19,601","18,752",849,...,"19,841","19,296",545,2.7,"19,592","18,618",974,5.0,"49,692",96.0
3,1073,AL,"Jefferson County, AL",1.0,1.0,City,1.0,"331,141","317,868","13,273",...,"316,802","307,648","9,154",2.9,"315,957","296,282","19,675",6.2,"54,127",104.6
4,1115,AL,"St. Clair County, AL",1.0,1.0,City,1.0,"31,555","30,359","1,196",...,"40,698","39,591","1,107",2.7,"40,132","38,146","1,986",4.9,"65,403",126.3

In [317]:
df2

         Date  Unemployment_rate
0  2013-01-01                8.0
1  2013-02-01                8.0
2  2013-03-01                7.9
3  2013-04-01                7.8
4  2013-05-01                7.6
5  2013-06-01                7.6
6  2013-07-01                7.5
7  2013-08-01                7.4
8  2013-09-01                7.3
9  2013-10-01                7.2
10 2013-11-01                7.1
11 2013-12-01                7.0
12 2014-01-01                6.9
13 2014-02-01                6.8
14 2014-03-01                6.7
15 2014-04-01                6.7
16 2014-05-01                6.6
17 2014-06-01                6.5
18 2014-07-01                6.4
19 2014-08-01                6.3
20 2014-09-01                6.2
21 2014-10-01                6.1
22 2014-11-01                6.0
23 2014-12-01                6.0
24 2015-01-01                5.9
25 2015-02-01                5.8
26 2015-03-01                5.8
27 2015-04-01                5.7
28 2015-05-01                5.7
29 2015-06-01                5.6
30 2015-07-01                5.5
31 2015-08-01                5.4
32 2015-09-01                5.3

In [357]:
df_melted['Date'] = pd.to_datetime(df_melted['Date'])

In [359]:
df_melted.dtypes

Date                 datetime64[ns]
State                        object
Unemployment_Rate           float64
dtype: object

In [363]:
df_melted['Year'] = df_melted['Date'].dt.year

In [365]:
df_melted

            Date       State  Unemployment_Rate  Year
0     1976-01-01  California                9.2  1976
1     1976-02-01  California                9.2  1976
2     1976-03-01  California                9.1  1976
3     1976-04-01  California                9.1  1976
4     1976-05-01  California                9.0  1976
...          ...         ...                ...   ...
29320 2023-07-01     Vermont                1.8  2023
29321 2023-08-01     Vermont                1.8  2023
29322 2023-09-01     Vermont                1.9  2023
29323 2023-10-01     Vermont                2.0  2023
29324 2023-11-01     Vermont                2.1  2023

[29325 rows x 4 columns]

In [410]:
df_melted = df_melted.groupby(['State', 'Year'])['Unemployment_Rate'].mean().round(1).reset_index()

In [412]:
df_melted.to_csv('current_data/new_table.csv', index = False)

In [414]:
df4 = pd.read_csv('current_data/participation_rates.csv')

In [416]:
df_modified = pd.melt(df4, id_vars=['Date'], var_name='State', value_name='participation_Rate')

In [418]:
df_modified['Date'] = pd.to_datetime(df_modified['Date'])

In [420]:
df_modified['Year'] = df_modified['Date'].dt.year

In [422]:
df_modified

            Date       State  participation_Rate  Year
0     1976-01-01  California                62.6  1976
1     1976-02-01  California                62.4  1976
2     1976-03-01  California                62.2  1976
3     1976-04-01  California                62.2  1976
4     1976-05-01  California                62.3  1976
...          ...         ...                 ...   ...
29320 2023-07-01     Wyoming                64.6  2023
29321 2023-08-01     Wyoming                64.5  2023
29322 2023-09-01     Wyoming                64.4  2023
29323 2023-10-01     Wyoming                64.2  2023
29324 2023-11-01     Wyoming                64.2  2023

[29325 rows x 4 columns]

In [424]:
df_modified = df_modified.groupby(['State', 'Year'])['participation_Rate'].mean().round(1).reset_index()

In [438]:
df_new = df_melted.merge(df_modified, how='left', on=['Year', 'State'])

In [442]:
df_new.to_csv('current_data/socioeconomics.csv', index = False)

In [453]:
df['days_in_jail'] = (df['current_jail_release_date'] - df['current_jail_entry_date']).dt.days

In [457]:
df.sort_values(by='days_in_jail', ascending =False)

,Case_id,name,sex,date_of_birth,age,race,juvenile_felony_count,risk_decile_score,juvenile_misdemeanor_count,juvenile_other_offense_count,...,is_violent_recidivist,recidivism_risk_decile_score,risk_score_category,screening_date,violence_risk_decile_score,violence_risk_score_category,age_bins,charge_category,sentence_type,days_in_jail
1296,1296,maria martinez,Female,1985-09-04,38,Hispanic,0,2,0,0,...,0,2,Low,2014-09-02,2,Low,36-45,Property Crimes,Likely a Rehabilitation,1978.0
6229,6229,julietta gustave,Female,1970-11-04,53,Other,0,1,0,0,...,0,1,Low,2013-04-05,1,Low,46-55,Violent Crimes,Likely a Rehabilitation,1003.0
8696,8696,precious williams,Male,1995-09-16,28,African-American,0,3,0,0,...,0,3,Low,2013-01-05,6,Medium,26-35,Property Crimes,Likely a Rehabilitation,949.0
8725,8725,raisha orellano-barrios,Female,1987-02-04,37,Hispanic,0,4,0,0,...,0,4,Low,2013-03-27,3,Low,36-45,Other,Likely a Rehabilitation,854.0
6378,6378,daniel harris,Male,1994-04-14,30,Caucasian,0,6,0,1,...,0,6,Medium,2013-03-04,7,Medium,26-35,Other,Likely a Punishment,806.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10921,10921,sixto durand,Male,1964-09-05,59,Caucasian,0,1,0,0,...,0,1,Low,2014-07-03,1,Low,56-65,Violent Crimes,Likely a Rehabilitation,NaN
10941,10941,khameron walls,Male,1994-02-14,30,African-American,0,5,0,0,...,0,5,Medium,2013-09-16,7,Medium,26-35,Violent Crimes,Likely a Punishment,NaN
10946,10946,rudolph young,Male,1955-01-02,69,African-American,0,9,0,0,...,0,9,High,2013-05-21,3,Low,65+,Other,Likely a Punishment,NaN
10960,10960,courtney pendergrass,Male,1972-12-21,51,African-American,0,1,0,0,...,0,1,Low,2013-07-05,1,Low,46-55,Violent Crimes,Likely a Rehabilitation,NaN
10996,10996,malcolm simmons,Male,1993-03-25,31,African-American,0,3,0,0,...,0,3,Low,2014-04-11,5,Medium,26-35,Other,Likely a Rehabilitation,NaN

In [8]:
df['age_bins'].isna().sum()

1

In [11]:
df['risk_decile_score'].unique()

array([ 1,  5,  3,  4,  8,  6, 10,  9,  2, -1,  7], dtype=int64)

In [13]:
df['risk_score_category'].unique()

array(['Low', 'Medium', 'High', nan], dtype=object)

In [16]:
df['charge_category'].isna().sum()

0

In [18]:
df['current_charge_degree'].isna().sum()

0

In [20]:
df['current_charge_description'].isna().sum()

699

In [22]:
df['current_charge_description'].fillna('unknown',inplace =True)

In [24]:
df['current_charge_description'].isna().sum()

0

In [26]:
df.to_csv('current_data/Cases.csv', index = False)